#\uC11C\uBC84\uD3EC\uD2B8
server.port = 8282
#Session 1\uBD84 60, \uD0C0\uC784\uC544\uC6C3 20\uBD84 1200
server.servlet.session.timeout = 1200

# for debugging
server.error.include-exception  = true
server.error.include-stacktrace = always
server.error.whitelabel.enabled = true

 #JSP\uC0AC\uC6A9
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.20.100.120:5432/assetdb1
#spring.datasource.username=user1
#spring.datasource.password=user1!2022

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://jskn.kalpa.co.kr:5432/dmas
spring.datasource.username=kdy987
spring.datasource.password=kalpa987!


# mybatis
mybatis.mapper-locations=mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.co.kalpa.dmas.model


spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**